<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tabs.DailyChecksController">
   <children>
      <Button fx:id="DCBtn1" layoutX="166.0" layoutY="255.0" mnemonicParsing="false" onAction="#dcSaveClicked" text="Save" />
      <TextArea fx:id="DCTextArea1" layoutX="11.0" layoutY="22.0" prefHeight="217.0" prefWidth="360.0" />
   </children>
</AnchorPane>
